.skills-container {
    padding: 2em 0;
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    *:nth-child(1) {
        grid-column: span 1;
    }

    *:nth-child(2) {
        grid-column: span 1;
    }

    *:nth-child(3) {
        grid-column: span 4;
    }

    *:nth-child(4) {
        grid-column: span 2;
    }

    *:nth-child(5) {
        grid-column: span 2;
    }

    *:nth-child(6) {
        grid-column: span 2;
    }
    
    *:nth-child(7) {
        grid-column: span 2;
    }

    *:nth-child(8) {
        grid-column: span 2;
    }

    *:nth-child(9) {
        grid-column: span 2;
    }
}